# RegistrationPage-Backend

./: README.md
Backend/: Registration.sln
Backend/src/Registration.Api/: Program.cs  Registration.Api.csproj  appsettings.json
Backend/src/Registration.Api/Controllers/: UserController.cs
Backend/src/Registration.Api/Properties/: launchSettings.json
Backend/src/Registration.DataAccess/: DependesyInjection.cs  Registration.DataAccess.csproj
Backend/src/Registration.DataAccess/Migrations/: 20240127120909_Initial.Designer.cs  20240127120909_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Registration.DataAccess/Persistance/DataContexts/: ApplicationDbContext.cs
Backend/src/Registration.Domain/Attibutes/Email/: EmailAttribute.cs
Backend/src/Registration.Domain/Attibutes/Password/: PasswordAttribute.cs
Backend/src/Registration.Domain/Dtos/Users/: UserRegistration.cs
Backend/src/Registration.Domain/Entities/Users/: User.cs
Backend/src/Registration.Domain/Exeptions/: GlobalException.cs
Backend/src/Registration.Domain/Exeptions/Email/: EmailAlreadyExists.cs  EmailNotValid.cs
Backend/src/Registration.Domain/Exeptions/PhoneNumber/: PhoneNumberAlreadyExists.cs  PhoneNumberNotValid.cs
Backend/src/Registration.Service/: DependesyInjection.cs  Registration.Service.csproj
Backend/src/Registration.Service/Abstractions/DbContexts/: IApplicationDbContext.cs
Backend/src/Registration.Service/Security/PasswordHash/: Hash512.cs
Backend/src/Registration.Service/UseCases/Users/Commands/: CreateUserCommand.cs
Backend/src/Registration.Service/UseCases/Users/Handlers/: CreateUserCommandHandler.cs  GetAllUserQueryHandler.cs
Backend/src/Registration.Service/UseCases/Users/Queries/: GetAllUsersQuery.cs
